<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logging Configuration &#8212; ownCloud 10.0.10 Server Administration Manual 10.0.10 documentation</title>
    <link rel="stylesheet" href="../../_static/" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '10.0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hardening and Security Guidance" href="harden_server.html" />
    <link rel="prev" title="Legal Settings Configuration" href="legal_settings_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new_admin.html">What’s New in ownCloud 10.0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../database/index.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">File Sharing and Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ldap/ldap_proxy_cache_server_setup.html">How To Install and Configure an LDAP Proxy-Cache Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Server Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="security_setup_warnings.html">Warnings on Admin Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="import_ssl_cert.html">Importing System-wide and Personal SSL Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="occ_command.html">Using occ core commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="occ_apps_command.html">Using occ apps commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="activity_configuration.html">Configuring the Activity App</a></li>
<li class="toctree-l3"><a class="reference internal" href="antivirus_configuration.html">Virus Scanner Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching_configuration.html">Memory Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="background_jobs_configuration.html">Background Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_sample_php_parameters.html">Core Config.php Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_configuration.html">Email Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="excluded_blacklisted_files.html">Excluding Directories and Blacklisting Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_sites.html">Linking External Sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="knowledgebase_configuration.html">Knowledge Base Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="language_configuration.html">Language Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="legal_settings_configuration.html">Legal Settings Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Logging Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="harden_server.html">Hardening and Security Guidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security/password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="security/oauth2.html">OAuth2</a></li>
<li class="toctree-l3"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="thirdparty_php_configuration.html">Using Third Party PHP Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="automatic_configuration.html">Automatic Configuration Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="oc_server_tuning.html">ownCloud Server Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_php_less_urls.html">Enable index.php-less URLs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../enterprise/index.html">Enterprise Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appliance/index.html">The ownCloud X Appliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="legal_settings_configuration.html" title="Previous Chapter: Legal Settings Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Legal Setting...</span>
    </a>
  </li>
  <li class="next">
    <a href="harden_server.html" title="Next Chapter: Hardening and Security Guidance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Hardening and... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="logging-configuration">
<h1>Logging Configuration<a class="headerlink" href="#logging-configuration" title="Permalink to this headline">¶</a></h1>
<p>Use your ownCloud log to review system status, or to help debug problems. You may adjust logging levels, and choose between using the ownCloud log or your syslog.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Logging levels range from <strong>DEBUG</strong>, which logs all activity, to <strong>FATAL</strong>, which logs only fatal errors.</p>
<ul class="simple">
<li><strong>0</strong>: DEBUG: Debug, informational, warning, and error messages, and fatal issues.</li>
<li><strong>1</strong>: INFO:  Informational, warning, and error messages, and fatal issues.</li>
<li><strong>2</strong>: WARN:  Warning, and error messages, and fatal issues.</li>
<li><strong>3</strong>: ERROR: Error messages and fatal issues.</li>
<li><strong>4</strong>: FATAL: Fatal issues only.</li>
</ul>
<p>By default the log level is set to <strong>2</strong> (WARN). Use <strong>DEBUG</strong> when you have a problem to diagnose, and then reset your log level to a less-verbose level, as <strong>DEBUG</strong> outputs a lot of information, and can affect your server performance.</p>
<p>Logging level parameters are set in the <code class="file docutils literal"><span class="pre">config/config.php</span></code> file, or on the Admin page of your ownCloud Web GUI.</p>
<div class="section" id="owncloud">
<h3>ownCloud<a class="headerlink" href="#owncloud" title="Permalink to this headline">¶</a></h3>
<p>All log information will be written to a separate log file which can be
viewed using the log viewer on your Admin page. By default, a log
file named <strong>owncloud.log</strong> will be created in the directory which has
been configured by the <strong>datadirectory</strong> parameter in <code class="file docutils literal"><span class="pre">config/config.php</span></code>.</p>
<p>The desired date format can optionally be defined using the <strong>logdateformat</strong> parameter in <code class="file docutils literal"><span class="pre">config/config.php</span></code>.
By default the <a class="reference external" href="http://www.php.net/manual/en/function.date.php">PHP date function</a> parameter “<em>c</em>” is used, and therefore the
date/time is written in the format “<em>2013-01-10T15:20:25+02:00</em>”. By using the
date format in the example below, the date/time format will be written in the format
“<em>January 10, 2013 15:20:25</em>”.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;log_type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;owncloud&#39;</span><span class="p">,</span>
<span class="s1">&#39;logfile&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;owncloud.log&#39;</span><span class="p">,</span>
<span class="s1">&#39;loglevel&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
<span class="s1">&#39;logdateformat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;F d, Y H:i:s&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p><strong>Log rotation:</strong></p>
<p>To rotate this log file, use the following key:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;log_rotate_size&#39;</span> <span class="o">=&gt;</span> <span class="n">false</span><span class="p">,</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The default is 0 or false which disables log rotation.</div>
<div class="line">Specify a size in bytes, for example 104857600</div>
<div class="line">(100 megabytes = 100 * 1024 * 1024 bytes).</div>
<div class="line">A new logfile is created with a new name when the old logfile reaches your limit.</div>
<div class="line">If a rotated log file is already present, it will be overwritten.</div>
<div class="line">If enabled, only the active log file and one rotation file are present.</div>
</div>
<p>The file name of the rotated logfile is defined by the key <code class="docutils literal"><span class="pre">logfile</span></code> and a number as extension.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">owncloud</span><span class="o">.</span><span class="mi">1</span>
</pre></div>
</div>
<p>In case you want to implement more sophisticated log rotation, you can use the log rotation
mechanism of your Linux operating system, see the following example. Please adopt or customize
the configuration by your needs. The script assumes that the folder <code class="docutils literal"><span class="pre">/etc/logrotate.d/</span></code>
is included in your Linux log rotate configuration. More information on Linux log rotation
can be found in the <a class="reference external" href="https://linux.die.net/man/8/logrotate">logrotate</a> documentation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Use an editor of your choice like vim</span>

<span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">logrotate</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">owncloud</span>

<span class="c1"># Copy and paste the following into the file</span>

<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">owncloud</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">owncloud</span><span class="o">.</span><span class="n">log</span> <span class="p">{</span>
<span class="n">size</span> <span class="mi">10</span><span class="n">M</span>                      <span class="c1"># Logfile Size Limit</span>
<span class="n">rotate</span> <span class="mi">12</span>                     <span class="c1"># Amount of rotated logs to keeps</span>
<span class="n">missingok</span>                     <span class="c1"># If it&#39;s not there, no error will occur</span>
<span class="n">compress</span>                      <span class="c1"># after rotation, compress the copy of the log file</span>
<span class="n">compresscmd</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gzip</span>         <span class="c1"># use this compression command</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="syslog">
<h3>syslog<a class="headerlink" href="#syslog" title="Permalink to this headline">¶</a></h3>
<p>All log information will be sent to your default syslog daemon.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;log_type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;syslog&#39;</span><span class="p">,</span>
<span class="s1">&#39;logfile&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;loglevel&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
</pre></div>
</div>
<p>The syslog format can be changed to remove or add information.
In addition to the <code class="docutils literal"><span class="pre">%replacements%</span></code> below <code class="docutils literal"><span class="pre">%level%</span></code> can be used, but it is used
as a dedicated parameter to the syslog logging facility anyway.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;log.syslog.format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;[</span><span class="si">%r</span><span class="s1">eqId%][</span><span class="si">%r</span><span class="s1">emoteAddr%][</span><span class="si">%u</span><span class="s1">ser%][%app%][%method%][</span><span class="si">%u</span><span class="s1">rl%] %message%&#39;</span><span class="p">,</span>

   <span class="n">For</span> <span class="n">the</span> <span class="n">old</span> <span class="n">syslog</span> <span class="n">message</span> <span class="nb">format</span> <span class="n">use</span><span class="p">:</span>

<span class="s1">&#39;log.syslog.format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;{%app%} %message%&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="conditional-logging-level-increase">
<h3>Conditional Logging Level Increase<a class="headerlink" href="#conditional-logging-level-increase" title="Permalink to this headline">¶</a></h3>
<p>You can configure the logging level to automatically increase to <code class="docutils literal"><span class="pre">debug</span></code> when the first condition inside a condition block is met.
All conditions are optional !</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">shared_secret</span></code>: A unique token. If a http(s) request parameter named <code class="docutils literal"><span class="pre">log_secret</span></code> is added</dt>
<dd>to the request and set to this token, the condition is met.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">users</span></code>:  If the current request is done by one of the specified users,</dt>
<dd>this condition is met.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">apps</span></code>:   If the log message is invoked by one of the specified apps,</dt>
<dd>this condition is met.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">logfile</span></code>: The log message invoked gets redirected to this logfile</dt>
<dd>when a condition above is met.</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Notes regarding the logfile key:</p>
<ol class="arabic simple">
<li>If no logfile is defined, the standard logfile is used.</li>
<li>Not applicable when using syslog.</li>
</ol>
<div class="line-block">
<div class="line">The following example demonstrates how all three conditions can look like.</div>
<div class="line">The first one that matches triggers the condition block writing the log entry to the defined logfile.</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;log.conditions&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
       <span class="p">[</span>
               <span class="s1">&#39;shared_secret&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;57b58edb6637fe3059b3595cf9c41b9&#39;</span><span class="p">,</span>
               <span class="s1">&#39;users&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;user1&#39;</span><span class="p">,</span> <span class="s1">&#39;user2&#39;</span><span class="p">],</span>
               <span class="s1">&#39;apps&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;gallery&#39;</span><span class="p">],</span>
               <span class="s1">&#39;logfile&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tmp/test2.log&#39;</span>
       <span class="p">]</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Based on the conditional log settings above, following logs are written to the same logfile defined:</p>
<ul class="simple">
<li>Requests matching <code class="docutils literal"><span class="pre">log_secret</span></code> are debug logged.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl -X PROPFIND -u sample-user:password \
  https://your_domain/remote.php/webdav/?log_secret=57b58edb6637fe3059b3595cf9c41b9
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">user1</span></code> and <code class="docutils literal"><span class="pre">user2</span></code> gets debug logged.</li>
<li>Access to app <code class="docutils literal"><span class="pre">gallery</span></code> gets debug logged.</li>
</ul>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="legal_settings_configuration.html" title="Previous Chapter: Legal Settings Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Legal Setting...</span>
    </a>
  </li>
  <li class="next">
    <a href="harden_server.html" title="Next Chapter: Hardening and Security Guidance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Hardening and... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>